#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/fruits/protos/Apple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/neuronics/ipr/protos/IprHd6ms90.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.14952647842564618 -0.06389200490516175 -0.9866912607086491 3.939563320787063
  position 3.289817014377369 -4.525584745568618 1.2273049344436957
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.26 -0.09 0.06
  floorSize 100 100
}
IprHd6ms90 {
  hidden position_0_0 7.524045927940912e-10
  hidden rotation_1 0 0 1 0.12479100075235539
  hidden position_1_0 2.3413262569074392e-07
  hidden rotation_2 -1 0 0 0.5977752341326164
  hidden position_2_0 -2.3030862051949085e-06
  hidden rotation_3 1 0 0 2.2218023030862035
  hidden position_3_0 1.6809183420809683e-07
  hidden rotation_4 -1 0 0 2.0333101680918286
  hidden position_4_0 -1.843852231114123e-08
  hidden rotation_5 0 0 1 2.993189981561477
  hidden position_5_0 9.043340033885261e-09
  hidden position_5_1 -8.816015145874997e-08
  hidden translation_11 0.007666669474079547 0.0335974862228694 0.0008751629487389057
  hidden rotation_11 0.00026606744031914875 -8.939105129031367e-05 -0.9999999606086778 0.19199482486710068
  hidden translation_12 -5.273632443117404e-05 0.0845867113876424 0.00035237574200908117
  hidden rotation_12 0.1774259629977425 0.8794669853480733 -0.44165353993497597 6.492895905589722e-06
  hidden rotation_14 0 0 -1 8.940696716308595e-08
  hidden translation_19 -0.007994679117988748 0.03267805471838381 0.0005561306077004335
  hidden rotation_19 3.086723052459222e-06 -2.8850017514023068e-08 -0.9999999999952357 2.9496820175944833
  hidden translation_20 -1.435802817145726e-05 0.08450093231200251 0.00042310689085767184
  hidden rotation_20 -3.316065483032615e-06 -0.9999999999938239 -1.1645353563688978e-06 3.141489300700597
  translation 0 -2.04 0.06
}
Ned {
  hidden position_0_0 -9.644974472805218e-07
  hidden rotation_1 0 0 -1 9.643250517465826e-07
  hidden position_1_0 5.530403363321381e-07
  hidden rotation_2 -2.765202586499098e-07 -0.9999999999999234 2.767403658957257e-07 1.570000000000077
  hidden position_2_0 5.043188801118216e-07
  hidden rotation_3 0 0 1 5.040030039932671e-07
  hidden position_3_0 5.804535561573928e-07
  hidden rotation_4 -0.5775034522102598 -0.5775031169961876 -0.577044116636605 2.093474665052835
  hidden position_4_0 -2.8075169485880086e-09
  hidden rotation_5 -0.00039799853319791604 -0.9999998415971549 0.00039799853319578965 1.570795999998882
  hidden position_5_0 1.3839523926637243e-10
  hidden rotation_6 1.491143180804549e-09 1 1.4923301152454906e-09 1.57
  hidden position_7_0 5.230850940372452e-11
  hidden position_7_1 -5.230206577875558e-11
  hidden translation_8 0.01455 -0.02440000000000021 0.00961400005230851
  hidden translation_9 0.01455 -0.02440000000000021 -0.011065999947697934
  translation -1.22 -0.41 0.59
  name "Ned(1)"
}
WoodenBox {
  translation -1.33 -0.08 0.31
  rotation 0 1 0 4.692820414042842e-06
  size 0.5 0.44 0.61
}
WoodenBox {
  translation -1.22 -0.52 0.31
  rotation 0 1 0 4.6928e-06
  name "wooden box(1)"
  size 0.5 0.44 0.54
}
PlasticCrate {
  translation 6.28 -0.07 0.1
  size 0.6 0.6 0.5
}
Ned {
  hidden position_0_0 0.4999995385756384
  hidden translation_1 0 0 0.1065
  hidden rotation_1 0 0 1 0.49999930202703746
  hidden position_1_0 -0.2999998834440888
  hidden translation_2 0 0 0.065
  hidden rotation_2 0.14779438136016562 -0.9778951139824227 -0.1479120241483785 1.5923511907285592
  hidden position_2_0 0.20000097722406077
  hidden translation_3 0.221 0.012 0
  hidden rotation_3 0 0 1 0.2000009772240602
  hidden position_3_0 -0.3999999677751374
  hidden translation_4 0.032 0.042 0
  hidden rotation_4 -0.4245247037994412 -0.6403946753051679 -0.6400573690731053 2.3377915922200216
  hidden position_4_0 0.6000000003056423
  hidden translation_5 0 0 0.188
  hidden rotation_5 -0.2837391729161804 -0.9159606541286357 0.28373960217263255 1.6584651934192203
  hidden position_5_0 -0.5000000009090891
  hidden translation_6 0.0197 0.00925 0
  hidden rotation_6 -0.24015211790974345 0.9405115999855873 -0.2403432764942995 1.631294358661153
  hidden position_7_0 -2.957121061114445e-07
  hidden position_7_1 2.9571203641297744e-07
  hidden translation_8 0.01455 -0.024399999998817153 0.00961370428789389
  hidden rotation_8 1 0 0 1.5708
  hidden translation_9 0.01455 -0.024399999998817153 -0.01106629571203641
  hidden rotation_9 1 0 0 1.5708
  translation 2.84 0.399996 0.369989
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  controller "nedC"
}
PlasticCrate {
  translation 3.63 0.53 0.14
  name "plastic crate(1)"
}
ConveyorBelt {
  hidden translation_1 1.5052048496499992e-10 -3.1634417307913054e-13 0.6074662536006334
  hidden rotation_1 -0.5786977448238709 0.8155421020003232 -8.127317355821292e-07 3.255348809813094e-07
  translation 2.45 -0.08 -0.11
  rotation 0 1 0 4.692820414042842e-06
  size 7 0.4 0.81
  borderThickness 0.01
  borderHeight -0.04
  speed 0.03
  acceleration 2
}
Robot {
  translation -0.109533 -0.282415 0
  rotation 0 0 1 -0.261795307179586
  children [
    JetBotRaspberryPiCamera {
      translation -0.152253 0.0130471 0.715149
      rotation 0.01591300555299511 0.049479817266454305 0.998648348487869 1.80397
      width 2000
    }
  ]
  controller "camara"
}
Apple {
  translation 6.227760128785133 7.617557338448205e-05 0.16726456003571405
  rotation -1.414710979674513e-05 0.9999999998999233 -1.1342847431279591e-07 -3.125069915516941
}
PlasticCrate {
  translation -1.33 -0.08 0.62
  name "plastic crate(2)"
  size 0.49 0.43 0.1
}
