#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/fruits/protos/Apple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/neuronics/ipr/protos/IprHd6ms90.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sharp/protos/SharpGP2Y0A41SK0F.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21653236349206234 0.31286689773106524 0.9247854020607595 1.2849271416163865
  position -3.682034765721532 -5.803138939978265 3.5475597196175612
}
TexturedBackground {
  texture "factory"
}
WoodenBox {
  translation 3.05 0.46 0.3
  name "wooden box(2)"
  size 0.5 0.6 0.6
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.26 -0.09 0
  floorSize 100 100
}
Robot {
  translation 2.48 0.23 0.7
  children [
    SharpGP2Y0A41SK0F {
      translation 0.3436140000000001 -0.11996399999999999 0.01362003262736644
      rotation -3.841829996997148e-05 9.342149992697988e-06 0.9999999992183791 0.26180999999999943
    }
  ]
  name "robot(1)"
}
IprHd6ms90 {
  hidden translation_1 0 0 0.2265
  hidden rotation_1 0 0 1 0.12479217520888031
  hidden translation_2 0 0 0
  hidden rotation_2 -1 0 0 0.5977752377596899
  hidden translation_3 0 0 0.19
  hidden rotation_3 1 0 0 2.221802371355974
  hidden translation_4 0 0 0.139
  hidden rotation_4 -1 0 0 2.0333102447977445
  hidden translation_5 0 0 0.1185
  hidden rotation_5 0 0 1 2.9931903565499938
  hidden translation_6 0 0.0665 0.0288
  hidden rotation_6 0 0 1 1.032382731180714e-07
  hidden translation_14 0 0.0665 0.0288
  hidden rotation_14 0 0 1 3.384893146634269e-07
  translation 0 -2.04 0.06
}
Ned {
  hidden translation_1 0 0 0.1065
  hidden rotation_1 0 0 -1 1.9143208089771674e-06
  hidden translation_2 0 0 0.065
  hidden rotation_2 -2.7709989537919294e-07 -0.9999999999999232 2.7732046400978565e-07 1.5700000000000762
  hidden translation_3 0.221 0.012 0
  hidden rotation_3 0 0 1 5.048833592563111e-07
  hidden translation_4 0.032 0.042 0
  hidden rotation_4 -0.577503450498614 -0.5775031178516707 -0.5770441174934499 2.0934746676179157
  hidden translation_5 0 0 0.188
  hidden rotation_5 -0.0003979987365675594 -0.9999998415969931 0.000397998736565741 1.5707959999990444
  hidden translation_6 0.0197 0.00925 0
  hidden rotation_6 3.6052387326233133e-09 1 3.6081084651041813e-09 1.57
  hidden translation_8 0.01455 -0.02440000000000021 0.009614000052301765
  hidden rotation_8 1 0 0 1.5708
  hidden translation_9 0.01455 -0.02440000000000021 -0.011065999947691179
  hidden rotation_9 1 0 0 1.5708
  translation -1.22 -0.41 0.59
  name "Ned(1)"
}
WoodenBox {
  translation -1.33 -0.08 0.31
  rotation 0 1 0 4.692820414042842e-06
  size 0.5 0.44 0.61
}
WoodenBox {
  translation -1.22 -0.52 0.26
  rotation 0 1 0 4.6928e-06
  name "wooden box(1)"
  size 0.5 0.44 0.66
}
PlasticCrate {
  translation 6.28 -0.07 0.1
  size 0.6 0.6 0.5
}
Ned {
  hidden translation_1 0 0 0.1065
  hidden rotation_1 0 0 1 0.5000007551475742
  hidden translation_2 0 0 0.065
  hidden rotation_2 -5.820324526443956e-07 -0.9999999999996609 5.824957444145517e-07 1.570000000000339
  hidden translation_3 0.221 0.012 0
  hidden rotation_3 0 0 1 1.49695496021207e-06
  hidden translation_4 0.032 0.042 0
  hidden rotation_4 -0.5775038914349366 -0.5775028974709285 -0.5770438967619248 2.09347400682778
  hidden translation_5 0 0 0.188
  hidden rotation_5 -0.00039799600038431895 -0.9999998415991711 0.00039799600037835573 1.5707959999968664
  hidden translation_6 0.0197 0.00925 0
  hidden rotation_6 4.725435882983127e-09 1 4.729197280728288e-09 1.57
  hidden translation_8 0.01455 -0.024399999999822283 0.009613955570462249
  hidden rotation_8 1 0 0 1.5708
  hidden translation_9 0.01455 -0.024399999999822283 -0.011066044429507642
  hidden rotation_9 1 0 0 1.5708
  translation 3.07 0.399996 0.609989
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  controller "nedC"
}
PlasticCrate {
  translation 3.62 0.47 0.02
  name "plastic crate(1)"
}
ConveyorBelt {
  translation 2.45 -0.08 -0.11
  rotation 0 1 0 4.692820414042842e-06
  size 7 0.4 0.81
  borderThickness 0.01
  borderHeight -0.04
  speed 0.03
  acceleration 2
}
Robot {
  translation -0.109533 -0.282415 0
  rotation 0 0 1 -0.261795307179586
  children [
    JetBotRaspberryPiCamera {
      translation -0.152253 0.0130471 0.715149
      rotation 0.01591300555299511 0.049479817266454305 0.998648348487869 1.80397
      width 2000
    }
  ]
  controller "camara"
}
Apple {
  translation 6.227760128785133 7.617557338396312e-05 0.16726456000000006
  rotation -1.4147109796796062e-05 0.9999999998999232 -1.1342846814809302e-07 -3.125069915516939
}
PlasticCrate {
  translation -1.33 -0.08 0.62
  name "plastic crate(2)"
  size 0.49 0.43 0.1
}
